# 是否加密数据库密码（该config.decrypt属性名不可更改）
config.decrypt=true
# 加密后的数据库密码（该password属性名最好与数据源配置的password一致）
password=gMMsKVUS8631HKHkiyaQ/GShAiC2LCHP63B8x4tisU/xpOkLjAPt7liq0Fw1BLQZdrf+mdfEd7PWsgpxSRLORw==
# 用 publicKey 解密 （该config.decrypt.key属性名不可更改）
config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI2mCnkGrAr0/6Bzr2KSZRkcRovqoe/BOy8V1fDtXypgNaSMnXmSVM+DjkK8HipxZE2yzmXUU/Vvenl4+OrAEcUCAwEAAQ==